# books_Recommendation_Portal

./: .gitattributes  README.md  pom.xml
src/main/java/com/peg2s/: SpringAppApplication.java
src/main/java/com/peg2s/configs/: MethodSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/peg2s/controllers/: AdminProfileController.java  BashOrgController.java  BookController.java  LoginAndLogoutController.java  LogoutController.java  MainPageController.java  RegistrationController.java  UserProfileController.java
src/main/java/com/peg2s/models/: AbstractIdentifiableObject.java  Author.java  Book.java  Genre.java  PersonalRating.java  User.java
src/main/java/com/peg2s/models/enums/: Role.java  Sex.java
src/main/java/com/peg2s/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/peg2s/service/: BashOrgService.java  BookProcessingHelper.java  BookService.java  MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  adminProfile.html  authorBooks.html  books.html  common.html  footer.html  genreBooks.html  header.html  login.html  main.html  oneBook.html  profile.html  randomBook.html  randomQuote.html  register.html  resetPassword.html  underConstruction.html
src/main/resources/templates/fragments/: addBookFragment.html  approveBooksFragment.html  booksFragment.html  common.html  footer.html  header.html  profileFragment.html  ratedBooksFragment.html  userListFragment.html
src/test/java/com/peg2s/springApp/: SpringAppApplicationTests.java
